{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/train.py",
            "console": "integratedTerminal",
            "args" : [
                "--epoch=20",
                "--save=test/test10",
                "--cuda_n=0",
                "--mode=train",
                "--batch_size=50",
                "--accumulation_steps=1",
                "--max_step=10000",
                "--check_interval=1250",
                "--d_model=512",
                "--d_inner_hid=2024",
                "--n_head=8",
                "--n_layers=6",
                "--train_src=../Corpus/ASPEC100k/train.en",
                "--train_trg=../Corpus/ASPEC100k/train.ja",
                "--valid_src=../Corpus/ASPEC100k/dev.en",
                "--valid_trg=../Corpus/ASPEC100k/dev.ja",
                "--test_src=../Corpus/ASPEC100k/test.en",
                "--test_trg=../Corpus/ASPEC100k/test.ja",
            ]
        }
    ]
}